// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "C# (.NET)",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Update 'VARIANT' to pick a .NET Core version: 3.1, 5.0, 6.0
			// Append -bullseye or -focal to pin to an OS version.
			"VARIANT": "7.0",
			// Options
			"NODE_VERSION": "16"
		}
	},
	"features": {
		"ghcr.io/joshuanianji/devcontainer-features/github-cli-persistence:0": {},
		"ghcr.io/rio/features/chezmoi:1": {}
		// "ghcr.io/devcontainers/features/python:1": {
		// 	"installTools": true,
		// 	"installJupyterlab": true,
		// 	"version": "latest"
		// }
	},
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"xabikos.JavaScriptSnippets",
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-toolsai.jupyter-keymap",
				"ms-python.python",
				"ms-dotnettools.dotnet-interactive-vscode@prerelease",
				"Ionide.Ionide-fsharp",
				"dbaeumer.vscode-eslint",
				"ms-dotnettools.csharp",
				"ms-toolsai.jupyter-renderers"
			]
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "chezmoi init --apply https://github.com/sam3ay/dotfiles.git",
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}